{
	"compilerOptions": {
		"target": "esnext",
		"module": "ESNext",
		"sourceMap": true,
		"strict": false,
		"declaration": false,
		"declarationDir": null,
		"removeComments": true,
		"typeRoots": [
			"./typings"
		],
	},
}